<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Asha Setu — About Us</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header class="site-header" role="banner">
    <div class="container">
      <h1 class="brand">Asha Setu</h1>
      <nav class="site-nav" role="navigation" aria-label="Main navigation">
        <a href="index.html" class="nav-link" data-internal>About</a>
        <a href="objectives.html" class="nav-link" data-internal>Objectives</a>
      </nav>
    </div>
  </header>

  <main id="main-content" class="container" role="main">
    <section id="about">
      <h2>About Us</h2>
      <p>
        Asha Setu is a community-driven initiative dedicated to empowering underserved populations through education, healthcare awareness, and sustainable local projects.
        We partner with local volunteers, NGOs, and stakeholders to design, run and scale practical programs that improve quality of life.
      </p>
      <p>
        Our core belief is that small, well-focused interventions — when executed with local collaboration — create lasting change. We aim to build bridges ("Setu") for hope ("Asha") across communities.
      </p>
    </section>

    <section id="mission">
      <h2>Our Mission</h2>
      <p>
        To create sustainable community programs that deliver measurable improvements in wellbeing, education, and opportunity for those we serve.
      </p>
    </section>

    <section id="contact">
      <h2>Get Involved</h2>
      <p>
        Want to volunteer, partner, or donate? Email us at <a href="mailto:contact@ashasetu.org">contact@ashasetu.org</a> (placeholder).
      </p>
    </section>
  </main>

  <footer class="site-footer" role="contentinfo">
    <div class="container">
      <small>&copy; 2025 Asha Setu — All rights reserved.</small>
    </div>
  </footer>

  <script src="nav.js"></script>
</body>
</html>