<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Asha Setu — Objectives</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header class="site-header" role="banner">
    <div class="container">
      <h1 class="brand">Asha Setu</h1>
      <nav class="site-nav" role="navigation" aria-label="Main navigation">
        <a href="index.html" class="nav-link" data-internal>About</a>
        <a href="objectives.html" class="nav-link" data-internal>Objectives</a>
      </nav>
    </div>
  </header>

  <main id="main-content" class="container" role="main">
    <section>
      <h2>Our Objectives</h2>
      <p>We focus on a few clear, actionable objectives to maximize impact:</p>
      <ul>
        <li><strong>Education:</strong> Improve access to basic education and learning resources for children and adults.</li>
        <li><strong>Healthcare Awareness:</strong> Run campaigns and workshops about preventive healthcare, maternal health, and sanitation.</li>
        <li><strong>Livelihood:</strong> Support skill-building and micro-enterprise opportunities for local families.</li>
        <li><strong>Community Participation:</strong> Strengthen local leadership and community-led decision making.</li>
        <li><strong>Sustainability:</strong> Design programs that continue with local ownership and limited external dependency.</li>
      </ul>

      <h3>Short-term Goals (6–12 months)</h3>
      <ol>
        <li>Set up pilot education workshops in two villages.</li>
        <li>Run three community health awareness sessions.</li>
        <li>Train 25 local volunteers as program facilitators.</li>
      </ol>

      <h3>Long-term Goals (1–3 years)</h3>
      <ol>
        <li>Scale successful pilots across multiple regions.</li>
        <li>Establish partnerships with local clinics and schools.</li>
        <li>Create sustainable funding channels and local governance models.</li>
      </ol>
    </section>
  </main>

  <footer class="site-footer" role="contentinfo">
    <div class="container">
      <small>&copy; 2025 Asha Setu — All rights reserved.</small>
    </div>
  </footer>

  <script src="nav.js"></script>
</body>
</html>